{
  "name": "bix-invoice",
  "version": "2.0.5",
  "description": "Simple invoice generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "bin": {
    "bix-invoice": "./index.js"
  },
  "keywords": [],
  "author": {
    "email": "jreyes@bixlabs.com",
    "name": "Julian Reyes Escrigas"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "html-pdf": "^3.0.1",
    "moment": "^2.29.3",
    "tcomb": "^3.2.29",
    "written-number": "^0.11.1"
  },
  "repository": {
    "url": "https://github.com/rkmax/bix-invoice"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
